### 排序

OrderingFilter类支持简单的查询参数控制结果排序

- 配置

```python
class GameView(CustomModelViewSet):
    queryset = Game.objects.all()
    serializer_class = GameSerializer

    
    filter_backends = (DjangoFilterBackend, filters.SearchFilter,filters.OrderingFilter)

    # 过滤
    # filter_fields = ('name', 'status')
    filterset_class = GameFilter

    # 搜索
    search_fields = ("name", "status")
    
    #排序 
    #注意 filter_backends多了一个filters.OrderingFilter
    ordering_fields = ['status', "id", "name"]
```

- 降序

```
http://127.0.0.1:8000/api/v1/games/?ordering=-id  # 根据id降序
```

![](https://tva1.sinaimg.cn/large/0082zybply1gbxo5pad23j31da0u0q7j.jpg)

- 升序

```
http://127.0.0.1:8000/api/v1/games/?ordering=status  # 根据状态升序
```

![](https://tva1.sinaimg.cn/large/0082zybply1gbxo6trrlcj31az0u0gqi.jpg)